<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LCPH+d2_^NA{;z];-0l%">Player</variable><variable type="KIND_SpriteKind" id="*BhVY5pgAJo2uxSGP#YQ">Projectile</variable><variable type="KIND_SpriteKind" id="P$oo,jlBBCKB+RREH=Wj">Food</variable><variable type="KIND_SpriteKind" id="[Y@A$xDc9x?$8AdrGwsf">Enemy</variable><variable id="eA(h)TEI0UGra|7vsxCN">dino_pet</variable><variable id="bY=Q9(9hPwM/f%Nxgdo-">dino_food</variable><variable id=")g%W*6e`-JQ%wM@N_453">mySprite</variable></variables><block type="pxt-on-start" id=";pv8AsqA%Ax=a@$Z[3y(" x="32" y="51"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x_:r9es*;4U`Tf0/zxOu"><value name="color"><shadow type="colorindexpicker" id="44K7_ClWt6S9WV`O.t^]"><field name="index">6</field></shadow></value><next><block type="variables_set" id="nf3LElRc%/fD6PO`vwA,"><field name="VAR" id="eA(h)TEI0UGra|7vsxCN">dino_pet</field><value name="VALUE"><shadow type="math_number" id="=R{?k*F%w^hBXj+=HLu`"><field name="NUM">0</field></shadow><block type="spritescreate" id="[wpI%d$}G8t8vj7ba[|D"><value name="img"><shadow type="screen_image_picker" id="plwpQxH(l0]el9?t]}cN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 f 8 f 8 f 
. . . . f f f f f f f f f f f f 
. . . . f f f f f f f f . . . . 
. f f f f f f f f f f f . . . . 
f . . . f f f f f f f f . . . . 
f . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B!1XtO/(Cww-=rYWu[~["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="rBaS9WG]l1v/5_Ok;mX["><field name="VAR" id="bY=Q9(9hPwM/f%Nxgdo-">dino_food</field><value name="VALUE"><shadow type="math_number" id=";}=n:i=:mBs!2.=5X9=L"><field name="NUM">0</field></shadow><block type="spritescreate" id="I*%8V$UR=AI31Xdx/e:D"><value name="img"><shadow type="screen_image_picker" id="f8drC[.tP_s$Bl;.?)W#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 5 1 5 . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . 1 e e e 1 . . . . . . . 
. . . . 1 e e e 1 . . . . . . . 
. . . . 1 f f f 1 . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X|CdxtG_)ekdBe/xNV0B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dH:{kzK#J_9s+.J3gL%;"><value name="sprite"><block type="variables_get" id="j1mQ!)q[G,6NJ`GXk!x)"><field name="VAR" id="bY=Q9(9hPwM/f%Nxgdo-">dino_food</field></block></value><value name="x"><shadow type="positionPicker" id="^d1*!Vsr0.QHyBf!Wcf1"><field name="index">117</field></shadow></value><value name="y"><shadow type="positionPicker" id="DsJ:=`/ml+zLt-XQOso#"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="Bbqj*Ib(0Zvw[fs8w+yq"><value name="sprite"><block type="variables_get" id="cV`s@TtE7:g:0_:%7y/w"><field name="VAR" id="eA(h)TEI0UGra|7vsxCN">dino_pet</field></block></value><value name="x"><shadow type="positionPicker" id="S[d(0!kuNyJAnX(t/joW"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="^2}QeXco)`@~wIJpTXph"><field name="index">21</field></shadow></value><next><block type="game_control_sprite" id="r`dy09nWIj)]YXu3Rgdf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gx+emq%;@e?)kNyfEw2g"><field name="VAR" id="bY=Q9(9hPwM/f%Nxgdo-">dino_food</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>